{
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "buildCommand": "pnpm db:generate && pnpm --filter web build",
  "installCommand": "pnpm install",
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "17 8 * * *"
    }
  ]
}
